#include <iostream>
#include <string>

bool isWord(std::string);
bool strIsInL(std::string);

int main() {
    // TODO: write cout statements that print the answer to Exercise 2.
    // They can all be literal strings; they need not be generated by a function call.

    return 0;
}

/**
 * This function is a solution to Exercise 6, Chapter 5.
 * @param word a potential word in the language described in Exercise 6
 * @return true if the string is in the given language, false otherwise.
 */
bool isWord(std::string word) {
    // TODO: Implement me.
    return false;
}

/**
 * This function is a solution to Exercise 9, Chapter 5.
 * @param s a potential string in language L
 * @return true if the given string is valid in L, false otherwise
 */
bool strIsInL(std::string s) {
    // TODO: Implement me.
    return false;
}